# dotnet

Assessment/ECommerceApplication/ECommerceAPI/: ECommerceAPI.sln
Assessment/ECommerceApplication/ECommerceAPI/Repositories/: OrderRepo.cs  ProductRepo.cs  Repositories.csproj  ShoppingCartRepo.cs  UserRepo.cs
Assessment/ECommerceApplication/ECommerceAPI/Repositories/Models/: IOrderRepo.cs  IProductRepo.cs  IShoppingCartRepo.cs  IUserRepo.cs
Assessment/ECommerceApplication/ECommerceUI/: README.md  angular.json  package-lock.json  package.json
Day-1/consoleApp/: Product.cs  Program.cs  consoleApp.sln
Day-10/HandsOn/ECommerce/: ECommerce.sln
Day-11/FullStackApplication/: Program.cs  Startup.cs
Day-11/FullStackApplication/ClientApp/: README.md  angular.json  package-lock.json  package.json
Day-11/FullStackApplication/Controllers/: SampleDataController.cs
Day-11/FullStackApplication/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Day-11/FullStackApplication/Properties/: launchSettings.json
Day-13/OnlineShopping/OnlineShoppingPortal/: OnlineShoppingPortal.csproj  Program.cs
Day-13/OnlineShopping/OnlineShoppingPortal/Properties/: launchSettings.json
Day-13/OnlineShopping/OnlineShoppingPortal/Views/Products/: Index.cshtml
Day-13/OnlineShopping/OnlineShoppingWebApi/: WeatherForecast.cs
Day-13/OnlineShopping/ProductCatalogueRepo/: JSONCatalogueManager.cs  ProductRepo.cs
Day-15/OnlineShopping/: OnlineShopping.sln
Day-16/OnlineShopping/ProductCatalogueService/: CustomerService.cs  IProductService.cs  ProductCatalogueService.csproj
Day-2/helloApp/: Program.cs
Day-3/Banking/balances/: Balances.cs  Operation.cs  (+1 more)
Day-4/GraphicDesign/: GraphicDesign.sln
GraphicDesign/: GraphicDesign.sln
GraphicDesign/GraphicDesignApp/: Line.cs  Point.cs  Program.cs  Shape.cs
(+100 files in other folders)
