<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductCatalogueEntity\ProductCatalogueEntity.csproj" />
    <ProjectReference Include="..\ProductCatalogueRepo\ProductCatalogueRepo.csproj" />
    <ProjectReference Include="..\ProductCatalogueService\ProductCatalogueService.csproj" />
  </ItemGroup>

</Project>
